{
  "name": "lead-management-backend",
  "version": "1.0.0",
  "description": "This is a backend of lead management solution project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kemnygh/lead-management-backend.git"
  },
  "keywords": [
    "mern",
    "project",
    "lead",
    "management",
    "backend",
    "api"
  ],
  "author": "kemnygh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kemnygh/lead-management-backend/issues"
  },
  "homepage": "https://github.com/Kemnygh/lead-management-backend#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-validator": "^6.14.0",
    "mongoose": "^6.3.1"
  }
}
